PORTAINER_BASE_URL=http://192.168.50.209:9000
PORTAINER_API_KEY=your_portainer_api_key_here
NTFY_URL=http://ntfy.sh
NTFY_TOPIC=ops-alerts
PROXMOX_STATS_URL=http://192.168.50.211:5020
OLLAMA_BASE_URL=http://192.168.50.201:11434
OLLAMA_MODEL=llama3.1:8b
OLLAMA_TIMEOUT_S=30
MONITOR_INTERVAL=30
OPSMONITOR_DB_PATH=./data/ops-monitor.sqlite3
